# dean-framework-project

./: README.md  pom.xml
dean-framework-common/: pom.xml
dean-framework-common/src/main/java/org/deanframework/common/functional/: BigDecimalFunction.java
dean-framework-common/src/main/java/org/deanframework/common/util/: BigDecimalUtil.java  CollectionUtil.java  DataConvertUtil.java  OptionalUtil.java  TimeUtil.java
dean-framework-component/: pom.xml
dean-framework-component/dean-framework-component-api/: pom.xml
dean-framework-component/dean-framework-component-api/src/main/java/org/deanframework/component/api/: ApiAdvice.java  ApiCode.java  ApiConfiguration.java  ApiConstant.java  ApiExternalRequestInterceptor.java  ApiInterceptorConfigurer.java  ApiInternalRequestInterceptor.java  ApiProperties.java  ApiRequestBodyAdvice.java  ApiResponse.java  ApiResponseBodyAdvice.java
dean-framework-component/dean-framework-component-api/src/main/java/org/deanframework/component/api/exception/: ApiException.java
dean-framework-component/dean-framework-component-api/src/main/java/org/deanframework/component/api/hook/: ApiExternalRequestHook.java  ApiInternalRequestHook.java  ApiRequestHook.java
dean-framework-component/dean-framework-component-autocoding/: pom.xml
dean-framework-component/dean-framework-component-autocoding/src/main/java/org/deanframework/component/autocoding/entity/: BaseRepository.java
dean-framework-component/dean-framework-component-codegenerator/: pom.xml
dean-framework-component/dean-framework-component-codegenerator/src/main/java/org/deanframework/component/codegenerator/: CodeGenerator.java
dean-framework-component/dean-framework-component-codegenerator/src/main/java/org/deanframework/component/codegenerator/config/: CodeGeneratorConfig.java
dean-framework-component/dean-framework-component-codegenerator/src/main/java/org/deanframework/component/codegenerator/util/: CodeGeneratorUtil.java
dean-framework-component/dean-framework-component-codegenerator/src/main/resources/templates/: _repository.xml.ftl  model.java.ftl  repository.java.ftl
dean-framework-component/dean-framework-component-datasource/: pom.xml
dean-framework-component/dean-framework-component-datasource/src/main/java/org/deanframework/component/datasource/: DataSourceHelper.java
dean-framework-component/dean-framework-component-datasource/src/main/java/org/deanframework/component/datasource/exception/: DataSourceException.java
dean-framework-component/dean-framework-component-idgenerator/: pom.xml
dean-framework-component/dean-framework-component-idgenerator/src/main/java/org/deanframework/component/idgenerator/: IdGenerator.java
dean-framework-component/dean-framework-component-idgenerator/src/main/java/org/deanframework/component/idgenerator/base/: Id.java
dean-framework-component/dean-framework-component-idgenerator/src/main/java/org/deanframework/component/idgenerator/config/: IdGeneratorConfig.java
dean-framework-component/dean-framework-component-idgenerator/src/main/java/org/deanframework/component/idgenerator/exception/: IdGeneratorException.java
dean-framework-component/dean-framework-component-idgenerator/src/main/java/org/deanframework/component/idgenerator/util/: IdGeneratorUtil.java
dean-framework-component/dean-framework-component-mail/: pom.xml
dean-framework-component/dean-framework-component-mail/src/main/java/org/deanframework/component/mail/: MailSender.java
dean-framework-component/dean-framework-component-pagination/: pom.xml
dean-framework-component/dean-framework-component-pagination/src/main/java/org/deanframework/component/pagination/: PaginationResponse.java
dean-framework-component/dean-framework-component-pinyin/: pom.xml
dean-framework-component/dean-framework-component-pinyin/src/main/java/org/deanframework/component/pinyin/: PinYin.java
dean-framework-component/dean-framework-component-qrcode/: pom.xml
dean-framework-component/dean-framework-component-qrcode/src/main/java/org/deanframework/component/qrcode/: QRCode.java
dean-framework-component/dean-framework-component-spring/: pom.xml
dean-framework-component/dean-framework-component-spring/src/main/java/org/deanframework/component/spring/: SpringContext.java  SpringRequestContext.java
dean-framework-component/dean-framework-component-storage/: pom.xml
dean-framework-component/dean-framework-component-task/: pom.xml
dean-framework-component/dean-framework-component-task/src/main/java/org/deanframework/component/task/: AbstractBaseTask.java  AbstractTask.java
dean-framework-component/dean-framework-component-validation/: pom.xml
dean-framework-component/dean-framework-component-validation/src/main/java/org/deanframework/component/validation/: BaseErrorCodeHandler.java  ValidationException.java
dean-framework-starter/: pom.xml
dean-framework-starter/dean-framework-starter-api/: pom.xml
dean-framework-starter/dean-framework-starter-idgenerator/: pom.xml
dean-framework-starter/dean-framework-starter-idgenerator/src/main/java/org/deanframework/starter/idgenerator/: IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
dean-framework-starter/dean-framework-starter-mail/: pom.xml
dean-framework-starter/dean-framework-starter-mail/src/main/java/org/deanframework/starter/mail/: MailAutoConfiguration.java
dean-framework-starter/dean-framework-starter-pinyin/: pom.xml
dean-framework-starter/dean-framework-starter-pinyin/src/main/java/org/deanframework/starter/pinyin/: PinYinAutoConfiguration.java
dean-framework-starter/dean-framework-starter-qrcode/: pom.xml
dean-framework-starter/dean-framework-starter-qrcode/src/main/java/org/deanframework/starter/qrcode/: QRCodeAutoConfiguration.java  QRCodeProperties.java
dean-framework-starter/dean-framework-starter-schedule/: pom.xml
dean-framework-starter/dean-framework-starter-storage/: pom.xml
dean-framework-starter/dean-framework-starter-storage/src/main/java/org/deanframework/starter/storage/: StorageAutoConfiguration.java  StorageProperties.java
(+26 files in other folders)
