<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dean-lhb</groupId>
    <artifactId>dean-framework-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
	
	<name>dean-framework</name>
    <description>dean-framework是一个基于springboot封装的，API快速开发框架，内置了大量常用组件</description>
    <url>https://github.com/dean-lhb/dean-framework-project</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:dean-lhb/dean-framework-project.git</url>
        <connection>scm:git:git@github.com:dean-lhb/dean-framework-project.git</connection>
        <developerConnection>scm:git:git@github.com:dean-lhb/dean-framework-project.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Dean</name>
            <email>447361471@qq.com</email>
        </developer>
    </developers>
	
    <modules>
        <module>dean-framework-component</module>
        <module>dean-framework-common</module>
        <module>dean-framework-starter</module>
    </modules>

    <properties>
        <deanframework.version>1.0.1</deanframework.version>
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring.version.number>2.1.1</spring.version.number>
        <spring.version>${spring.version.number}.RELEASE</spring.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.23</fastjson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>