<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dean-framework-component</artifactId>
        <groupId>io.github.dean-lhb</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dean-framework-component-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.dean-lhb</groupId>
            <artifactId>dean-framework-component-spring</artifactId>
            <version>${deanframework.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.dean-lhb</groupId>
            <artifactId>dean-framework-common</artifactId>
            <version>${deanframework.version}</version>
        </dependency>

        <!-- 图片裁剪 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
    </dependencies>

</project>