<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dean-framework-project</artifactId>
        <groupId>io.github.dean-lhb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dean-framework-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dean-framework-component-api</module>
        <module>dean-framework-component-validation</module>
        <module>dean-framework-component-task</module>
        <module>dean-framework-component-idgenerator</module>
        <module>dean-framework-component-qrcode</module>
        <module>dean-framework-component-pinyin</module>
        <module>dean-framework-component-mail</module>
        <module>dean-framework-component-datasource</module>
        <module>dean-framework-component-autocoding</module>
        <module>dean-framework-component-codegenerator</module>
        <module>dean-framework-component-pagination</module>
    </modules>


</project>