<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dean-framework-project</artifactId>
        <groupId>io.github.dean-lhb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dean-framework-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dean-framework-starter-api</module>
        <module>dean-framework-starter-schedule</module>
        <module>dean-framework-starter-idgenerator</module>
        <module>dean-framework-starter-qrcode</module>
        <module>dean-framework-starter-pinyin</module>
        <module>dean-framework-starter-mail</module>
    </modules>


</project>